body {
  background-image: url('tutoriabg\ \(2\).png'); /* Your uploaded background image */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  color: #ffffff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
  position: relative;
  margin: 0;
  padding: 0;
}

/* Transparent dark overlay for the entire tutorial */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55); /* Adjust opacity (0.55 = medium dark) */
  z-index: -1; /* Keeps overlay behind all content */
}

/* Main content container */
.container {
  width: 80%;
  margin: 40px auto;
  padding: 30px;
  border-radius: 15px;
  line-height: 1.6;
}

/* Header styling */
header {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

/* Section layout */
section {
  margin: 40px 0;
}