<DOCTYPE html>
<html>  
    <head> 
        <meta Charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Creative Classroom</title>
        <link rel="stylesheet" href="CREATIVE CLASSROOM.css">
       </head>
       
       <body>
        <div class="main-container">
            <h1> CREATIVE <br>CLASSROOM</h1>
            </div>
            <div>
                 <h2> creative is limitless</h2>
            </div>
             <h3> behin your creative journey</h3>
            </div>
            <head>

</head>
       </body>
    
      
</html>
    