<!DOCTYPE html>
<html lang="en">
    <DOCTYPE html>
    <head>
        <meta Charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Color Theory</title>
        <link rel="stylesheet" href="Color Theory.css">
        </head>
         <style>
            
        body {
            text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1faff;
            padding: 20px;
        }

        h1, h3, p {
            text-align: center;
            margin: 10px auto;
            max-width: 800px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 80%;
            height: auto;
        }

        div {
            margin-bottom: 40px;
        }
        
    </style>
        <body>
            <header>
                <div>
                <h1>Color Theory</h1>
               
  </header>
  <section class="Color Theory-detail"> 
     <H3>Color Harmonies </H3>
   <P>The different types of color harmonies are the ways and schemes which can guide artists and designers when working with the right color combination and a color wheel towards producing a composition.</P>
            <p>A blue monochromatic harmony may use different shades, tones, and tints of blue.
 In the example above, blue is the base color. The shades (mixed with black) appear on the left, while the tints (mixed with white) appear on the right. This creates a smooth transition from dark navy blue to light sky blue, showing how a single color can produce a harmonious and balanced palette.</p>
           <img src="Monochromatic.png" alt=" Color Theory">
           <div class="image-wrap"></div>
         </section>
  
         
<div class="Complementary Harmony">
    <h3>Complementary Harmony</h3>
    <p>These are two (2) hues directly opposite or across from each other on the color wheel. Complementary colors with the same amount of value and saturation appear to be intense and get the highest contrast when placed next to each other.</p>
    <img src="Complementary Harmony.png" alt=" Color Theory">
</div>
<div>
    <h3>Split Complementary Harmony</h3>
    <p>In this harmony, one key color is selected, and on the opposite side, the two hues beside its direct complement are chosen. These hues form a “Y” shape </p>
    <img src="Split Complementary Harmony.png" alt=" Color Theory">
</div>
<div><h3>Analogous Harmony</h3>
            <p>This type of harmony is composed of three (3) colors directly placed next to each other on the color wheel.</p>
            <P> In a larger wheel, it may include four (4) hues. Since the hues of this harmony are close to one another, they tend to blend smoothly and produce low contrast.</p>
              
  <img src="Analogous Harmony.png" alt=" Color Theory">
  
  
</div>
<div>
    <h3>Double Complementary Harmony</h3>
    <p>This color harmony includes two (2) hues next to each other and their two (2) respective complements.</p>
    <img src="Double Complementary Harmony (3).png" alt=" Color Theory">
</div>
<div>
    <h3>Tetrad Harmony</h3>
    <p>This color harmony is composed of four (4) hues equally distant from one another on the color wheel. It can be arranged as either a rectangular tetrad or a square tetrad. The hues in this harmony are also complementary pairs, usually spaced two (2) to three (3) steps apart.</p>
     <img src="Tetrad Harmony.png" alt=" Color Theory"><br>
      <img src="Tetrad Harmony (2).png" alt=" Color Theory">
      <div>
        <h3>Diad Harmony</h3>
        <p>This type of harmony combines two (2) hues that are two (2) steps apart</p>
        <img src="Diad Harmony.png" alt=" Color Theory">
      </div>
      <div>
        <h3>Triad Harmony</h3>
        <p>This includes three (3) colors that are equally spaced from each other on the color wheel. The equal spacing creates an equilateral triangle on the wheel (Rhyne, 2016).</p>
        <img src="Triad Harmony.png" alt=" Color Theory">
      </div>



</div>


        </body>