
body {
  background-image: url('tutoriabg\ \(2\).png'); /* Replace with your image file */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  color: #ffffff; /* White text for readability */
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8); /* Makes text stand out */
}

header {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark header background */
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  width: 80%;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  color: #fff;
}

section {
  background-color: rgba(0, 0, 0, 0.5); /* Adds dark overlay behind text sections */
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  border-radius: 10px;
  line-height: 1.6;
}